<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.2"><title>Welcome to the HAL-TEST Blog · HAL-TEST Blog</title><meta name="description" content="Where we break down browser automation, self-healing selectors, and the visual testing ideas behind HAL-TEST."><!-- Social --><meta property="og:type" content="article"><meta property="og:title" content="Welcome to the HAL-TEST Blog · HAL-TEST Blog"><meta property="og:description" content="Where we break down browser automation, self-healing selectors, and the visual testing ideas behind HAL-TEST."><meta property="og:url" content="https://andresguc1.github.io/hal-test/blog/welcome-to-hal-test/"><meta property="og:image" content="https://andresguc1.github.io/hal-test/images/haltest_og.png"><meta name="twitter:card" content="summary_large_image"><meta property="article:published_time" content="2026-09-21T00:00:00.000Z"><link rel="canonical" href="https://andresguc1.github.io/hal-test/blog/welcome-to-hal-test/"><link rel="icon" type="image/x-icon" href="/hal-test/favicon.ico"><link rel="alternate" type="application/rss+xml" title="HAL-TEST Blog RSS" href="/hal-test/rss.xml"><link rel="stylesheet" href="/hal-test/_astro/_slug_.PsEvOatG.css"></head> <body> <header class="site-header"> <div class="site-header__inner"> <a class="brand" href="/hal-test/" aria-label="HAL-TEST Blog home"> <img src="/hal-test/images/haltest_logo.jpeg" alt="" width="30" height="30"> <span><span class="brand--hal">HAL</span>-TEST Blog</span> </a> <nav class="nav" aria-label="Primary"> <a href="/hal-test/">Posts</a> <a href="/hal-test/rss.xml" class="nav--pill">RSS</a> <a href="https://haltest.com" class="nav--cta">Haltest.com</a> </nav> </div> </header> <main> <div class="wrap"> <article> <header class="article-head"> <a href="/hal-test/" class="eyebrow" style="margin:0 0 1rem">← All posts</a> <h1>Welcome to the HAL-TEST Blog</h1> <div class="post-meta"> <span>September 20, 2026</span>   <span class="dot">·</span> <span>HAL-TEST Team</span>  <span class="tag">announcement</span><span class="tag">automation</span> </div> </header> <div class="prose"> <h1 id="from-manual-qa-to-automated-flows--without-the-framework-fatigue">From manual QA to automated flows — without the framework fatigue</h1>
<p>If you’re reading this, you’ve probably felt it: the frustration of maintaining brittle selectors, the endless YAML configs, and the never-ending cycle of fixing broken tests when the DOM changes. You’re not alone.</p>
<p>That’s exactly why we built <strong>HAL-TEST</strong>. We’re a visual automation framework that bridges the gap between manual QA and technical automation — giving manual testers a low-code canvas to build robust browser flows, while giving senior engineers the power to export and run those flows via the CLI.</p>
<h2 id="what-youll-find-here">What you’ll find here</h2>
<p>This blog is where we share the ideas that didn’t make it into the docs, the patterns that saved us time in CI, and the hard-won lessons from running browser automation at scale.</p>
<ul>
<li><strong>Visual flow editor</strong>: How the node-based canvas translates to real Playwright execution under the hood.</li>
<li><strong>Self-healing selectors</strong>: When they actually help — and when they’re just masking a deeper locator issue.</li>
<li><strong>Performance tricks</strong>: Keeping large automation suites fast and stable.</li>
<li><strong>Postmortems</strong>: Real stories from automation in production, including what went wrong and how we fixed it.</li>
</ul>
<h2 id="writing-is-workflow">Writing is workflow</h2>
<p>Every post lives as Markdown in the <code>apps/blog/src/content/blog/</code> directory of the monorepo. On every push that touches the blog, a GitHub Actions workflow builds the site with <a href="https://astro.build/">Astro</a> and publishes it to GitHub Pages. No servers, no databases — just Git.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#79B8FF"> --filter</span><span style="color:#9ECBFF"> @halt-test/blog</span><span style="color:#9ECBFF"> dev</span><span style="color:#6A737D">      # local preview on :4321</span></span>
<span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#79B8FF"> --filter</span><span style="color:#9ECBFF"> @halt-test/blog</span><span style="color:#9ECBFF"> build</span><span style="color:#6A737D">    # static build into apps/blog/dist</span></span></code></pre>
<h2 id="ready-to-dive-in">Ready to dive in?</h2>
<p>If you’re a manual QA looking to level up without writing boilerplate code, or a senior engineer tired of maintaining fragile tests, you’re in the right place.</p>
<p><a href="https://join.slack.com/t/haltest-talk/shared_invite/zt-3tzii9nxh-vgdIcI5A8bg~GCG8QF6MuA">Join the HAL-TEST Slack</a> and say hi — we’d love to hear what you’re automating.</p>
<hr>
<p><em>This is the official launch post for the HAL-TEST engineering blog. Future articles will cover the topics above in depth, plus guest posts from the community.</em></p> </div> <nav class="post-nav" aria-label="Post navigation"> <a href="/hal-test/">← All posts</a> <a href="/hal-test/rss.xml">RSS feed →</a> </nav> </article> </div> </main> <script src="/tollai-client.js" defer></script> <footer class="site-footer"> <div class="site-footer__inner"> <span>© 2026 HAL-TEST · Apache-2.0</span> <div class="site-footer__links"> <a href="https://github.com/andresguc1/hal-test">GitHub</a> <a href="https://haltest.com">Product</a> <a href="https://join.slack.com/t/haltest-talk/shared_invite/zt-3tzii9nxh-vgdIcI5A8bg~GCG8QF6MuA">Slack</a> </div> </div> </footer> </body></html>